# serving-web-content

./: .gitignore  .gitpod.yml  Dockerfile  README.md  pom.xml
.github/workflows/: java-ci.yml  publish.yml
src/main/java/ca/airspeed/servingwebcontent/: GreetingController.java  HomeController.java  ServingWebContentApplication.java
src/main/resources/: application.yml  banner.txt
src/main/resources/static/: index.html
src/main/resources/templates/: greeting.html
src/test/java/ca/airspeed/servingwebcontent/: GreetingControllerTest.java  HomeControllerTest.java  ServingWebContentApplicationTests.java
src/test/resources/: logback-test.xml
